<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tuyenshop.vn</title>
   

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top" style="width:100% ; height:100px;">
        <div class="icon" style="height:0;">
        <div class="ic">
            <a href="www.facebook.com/ten.van.333"><ion-icon name="logo-facebook"></ion-icon>Facebook</a>
        </div>

        <div class="ic">
            <a href="www.youtube.com"><ion-icon name="logo-youtube"></ion-icon>Youtube</a>
        </div>
        
    </div>
        <div class="reight">
        <div class="left">
         
            <a  href="dangky.html"><ion-icon class="icicic" name="enter-outline"></ion-icon> Đăng Ký </a>
        </div>
        <div class="left ">
           
            <a href="dangnhap.html"> <ion-icon class="icicic" name="person-add-outline"></ion-icon>Đăng Nhập </a>
        </div>
    </div>
    <br><div class="logo" style="height: 43px;width: 100% ;">
        
        <div class="shopvn">
          <div class="sear">
                <a> <ion-icon name="bag-outline"></ion-icon style="font-size:30px;">Shopvn</a>
                    <form>
                    <input type="text" class="search" placeholder="Bạn muốn tìm gì?">
                    <!-- <div class="icsear"> -->
                 <button class="icsear"><div class="serrrchh" aria-hidden="true"></i> <a><ion-icon name="search"></ion-icon></a>
                   
                       
                     </button>
                    </form>
                    <!-- </div> -->
          </div>
                
                
            </div>
    
        
    </div>


    <div class="menuu">
        <li class="menuuu">
            <a href="#">Khuyến Mại</a>
          

        </li>
        <li class="menuuu">
            <a href="#">Áo Nam</a>
            <ul class="menucon">
                <a href=""><li>Áo Sơ Mi</li></a>
                <a href=""><li>Áo Khoác</li></a>
                <a href=""><li>Áo Len</li></a>
                <a href=""><li>Áo Polo</li></a>
            </ul>

        </li>
        <li class="menuuu">
            <a href="#">Quần Nam</a>
            <ul class="menucon">
                <a href=""><li>Quần jean</li></a>
                <a href=""><li>Quần Âu</li></a>
                <a href=""><li>Quần Lót</li></a>
                <a href=""><li>Quần Thun</li></a>
            </ul>
            
        </li>
        <li class="menuuu">
            <a href="#">Phụ Kiện</a>
            <ul class="menucon">
                <a href=""><li>Thắt Lưng</li></a>
                <a href=""><li>Ví Da</li></a>
                <a href=""><li>Túi Sách</li></a>
                <a href=""><li>Mũ Nón</li></a>
            </ul>
            
        </li>
        <li class="menuuu">
            <a href="#">Giay Dép</a>
            <ul class="menucon">
                <a href=""><li>Giay scandal</li></a>
                <a href=""><li>Dép</li></a>
                <a href=""><li>giày Nam</li></a>
                <a href=""><li>Giày Nữ</li></a>
            </ul>
            
        </li>

    </div>
  
   
    
        
    </div>
    <br>
    <div class="main">
        <menu class="menu">
            <div id="slideshow">
                <div class="slide-wrapper">
                    <div class="slide"><img src="/img/3c0fb6eb93e0d4500c734b470d024ad7.jpg"style="height:250px;width:700px;"></div>
                    <div class="slide"><img src="/img/7ab40fe5a05ccddcb837f8c7edbe6290.jpg "style="height:250px;width:700px;"></div>
                    <div class="slide"><img src="/img/bf91c16aae8a9ce9e3d08ba0fba96e72.png"style="height:250px;width:700px;"></div>
                </div>
            </menu> 
        <div class="box-button">
            <div class="box-contet" style="height:50px;">
                <div class="icic">
                <a href="">Trang Chủ</a><ion-icon name="home-outline"></ion-icon></a>
                <a  href="">Sản Phẩm</a><ion-icon name="fast-food-outline"></ion-icon></a>
                <a href="">Liên Hệ</a><ion-icon name="call-outline"></ion-icon></a>
                <a  href="">Góp Ý</a><ion-icon name="chatbox-ellipses-outline"></ion-icon></a>
                <a  href="">Hợp Tác</a><ion-icon name="people-outline"></ion-icon></a>
            </div>
           
          <!-- <a href="#">Trang Chủ</a>
            <a href="#">Sản Phẩm</a>
            <a href="#">Liên Hệ</a>
            <a href="#">Góp Ý</a>
            <a href="#">Hợp Tác</a>
         -->
        <!-- </div> -->
</div>
        </div>
    </div>


    <div class="container">
        <div class="box" style="--clr:rgb(227, 114, 114);">
            <div class="content">
                <div class="icon"><ion-icon name="finger-print-outline"></ion-icon></div>
                <div class="text">

                <h1>THỜI TRANG</h1>
                <p>Thời trang hiện nay đã là nhu cầu thiết yếu của mọi người, shop chúng tôi luôn muốn trao cho các bạn những sản phẩm chất lượng hợp xu thế ,đa dạng về mẫu mã,giá cả hợp lí cho khách hàng.Cùng xem một số sản phẩm của chúng tôi</p>
             
            </div>
            
            </div>
        </div>
    </div>
    <div class="center">
        <div class="boxx">
        <div class="center-two" style="height: 638px;">
       
        <div class="center-box">
        
           
            <div class="anh">
                <div class="anh1">
              
                <img class="img" src="/img/ao-polo-slimfit-phoi-caro-po095_2_small-17629.jpg" alt="">
            </div>
            <div class="box-end">
                <p>ÁO POLO TRƠN SLIMFIT MINIMALISM MÀU XANH ĐEN</p>
                <div class="gia">
                   345.000 ₫ <small>2%</small>
                </div>
                <h6>Qùa 200.000</h6>
                <a href="www.youtube.com">Mua Ngay</a>
                <button type="button" class="add-cart">Thêm Vào Giỏ</button>
            </div>
            </div>
           
          
            
        
        </div>
        <div class="center-boxx">
            
            <div class="anhh">
                <div class="anhh1">
             
                <img class="img" src="/img/ao-khoac-regular-chay-vien-ak044_2_small-17625.jpg" alt="">
                </div>
                <div class="box-end">
                <p>ÁO KHOÁC DA LỘN REGULAR PHỐI MÀU AK047 MÀU BÒ</p>
                <div class="gia">
                    645.000 ₫<small>2%</small>
                </div>
                <h6>Qùa 200.000</h6>
                <a href="www.youtube.com">Mua Ngay</a>
                <button type="button" class="add-cart">Thêm Vào Giỏ</button>
            
        </div>
            </div>
            
        
        </div>
        </div>


        <div class="center-two" style="height: 638px;">
       
            <div class="center-box">
                <div class="anh1">
                  
                    <img class="img" src="/img/ao-polo-slimfit-phoi-caro-po095_2_small-17633.jpg" alt="">
                </div>
                <div class="box-end">
                    <p>ÁO POLO PHỐI REGULAR CHẠY VIỀN</p>
                    <div class="gia">
                        345.000 ₫ <small></small>
                    </div>
                    <h6>Qùa 200.000</h6>
                    <a href="www.youtube.com">Mua Ngay</a>
                
                    <button type="button" class="add-cart">Thêm Vào Giỏ</button>
                
                </div>
            
            </div>
            <div class="center-boxx">
                <div class="anhh">
                    <div class="anhh1">
                 
                    <img class="img" src="/img/ao-khoac-regular-chay-vien-ak044-17628-slide-products-638efb2844a81.jpg" alt="">
                    </div>
                    <div class="box-end">
                    <p>ÁO KHOÁC DẠ REGULAR PHỐI SỌC AK045 MÀU BE</p>
                    <div class="gia">
                        545.000 ₫ <small>2%</small>
                    </div>
                    <h6>Qùa 200.000</h6>
                    <a href="www.youtube.com">Mua Ngay</a>
                    <button type="button" class="add-cart">Thêm Vào Giỏ</button>
                </div>
                </div>
                </div>
            
            
            
                
            
        </div>
       
    

    <div class="center-two" style="height: 638px;">
       
        <div class="center-box">
            <div class="anh1">
             
                <img class="img" src="/img/-17497-slide-products-636b6fe9924a7.jpg" alt="">
            </div>
            <div class="box-end">
                <p>ÁO SƠ MI REGULAR POCKETDETAIL MÀU NÂU</p>
                <div class="gia">
                    355.000 ₫ <small>2%</small>
                </div>
                <h6>Qùa 200.000</h6>
                <a href="www.youtube.com">Mua Ngay</a>
                <button type="button" class="add-cart">Thêm Vào Giỏ</button>
            </div>
    
        </div> 
            
        
        
        <div class="center-boxx">
            <div class="anhh">
                <div class="anhh1">
             
                <img class="img" src="/img/-17346-slide-products-6333b24cc7c1f.jpg" alt="">
                </div>
                <div class="box-end">
                <p>ÁO KHOÁC REGULAR THÊU 4MEN AK038 MÀU ĐEN</p>
                <div class="gia">
                    585.000 ₫ <small>2%</small>
                </div>
                <h6>Qùa 200.000</h6>
                <a href="www.youtube.com">Mua Ngay</a>
                <button type="button" class="add-cart">Thêm Vào Giỏ</button>
            </div>
        </div>
        </div>
        </div>
        
            
        
        <!-- </div> -->
   



<div class="center-two" style="height: 638px;">
       
    <div class="center-box">
        <div class="anh1">
             
            <img class="img" src="/img/-17464-slide-products-635f576348b33.jpg" alt="">
        </div>
        <div class="box-end">
            <p>ÁO SƠ MI REGULAR ABSTRACT ASM122 MÀU XÁM ĐẬM</p>
            <div class="gia">
                375.000 ₫  <small>2%</small>
            </div>
            <h6>Qùa 200.000</h6>
            <a href="www.youtube.com">Mua Ngay</a>
            <button type="button" class="add-cart">Thêm Vào Giỏ</button>
        </div>
    </div>
      
        
    
    
       
      
        
    
    
    <div class="center-boxx">
        <div class="anhh">
            <div class="anhh1">
         
            <img class="img" src="/img/-17438-slide-products-635f3f8e3fa2f.jpg" alt="">
            </div>
            <div class="box-end">
            <p>ÁO KHOÁC REGULAR DA LỘN AK043 MÀU ĐEN</p>
            <div class="gia">
                675.000 ₫ <small>2%</small>
            </div>
            <h6>Qùa 200.000</h6>
            <a href="www.youtube.com">Mua Ngay</a>
            <button type="button" class="add-cart">Thêm Vào Giỏ</button>
        </div>
        </div>
    </div>
    </div>
    
    
        
    
    



       
    
    <div class="center-two" style="height: 638px;">
       
        <div class="center-box">
            <div class="anh1">
             
                <img class="img" src="/img/ao-len-co-tron-hoa-tiet-al006-mau-be-16447-slide-products-61ad729e2cd72.jpg" alt="">
            </div>
            <div class="box-end">
                <p>ÁO LEN CỔ TRÒN HỌA TIẾT AL006 MÀU ĐEN</p>
                <div class="gia">
                    375.000 ₫ <small>2%</small>
                </div>
                <h6>Qùa 200.000</h6>
                <a href="www.youtube.com">Mua Ngay</a>
                <button type="button" class="add-cart">Thêm Vào Giỏ</button>
             
            </div>
        </div>
            
        
        

          
            
        
        

           
          
            
        
        
        <div class="center-boxx">
            
            <div class="anhh">
                <div class="anhh1">
             
                <img class="img" src="/img/-17350-slide-products-63341ca0dd07e.jpg" alt="">
                </div>
                <div class="box-end">
                    <div class="name">
                <p>ÁO KHOÁC LOOSE NHUNG TĂM AK039 MÀU ĐEN</p>
            </div>
                <div class="gia">
                    500.000 ₫ <small>2%</small>
                </div>
                <h6>Qùa 200.000</h6>
                
                <a href="www.youtube.com">Mua Ngay</a>
                <button type="button" class="add-cart">Thêm Vào Giỏ</button>
            </div>
            </div>

        </div>
    </div>
            
        
        
   
</div>
</div>

<!-- <div class="main2"> -->
    <button id="cart">
        <i class="fa fa-shopping-basket" aria-hidden="true"><ion-icon name="cart-outline"></ion-icon></i>
        Giỏ Hàng
    </button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Giỏ Hàng</h5>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="cart-row">
                    <span class="cart-item cart-header cart-column">Sản Phẩm</span>
                    <span class="cart-price cart-header cart-column">Giá</span>
                    <span class="cart-quantity cart-header cart-column">Số Lượng</span>
                    <div class="modal-body">
                        
                        <div class="cart-items">
                            <!-- <div class="cart-row">
                            <div class="cart-item cart-column">
                                  <img class="cart-item-image" src="/anh/iphone-14-pro-max-vang-thumb-600x600.jpg" width="100" height="100">
                                <span class="cart-item-title">I phone 14 Pro Mã</span>
                            </div>
                            <span class="cart-price cart-column">33.333.333đ</span>
                            <div class="cart-quantity cart-column">
                                <input class="cart-quantity-input" type="number" value="1">
                                <button class="btn btn-danger" type="button">Xóa</button> 
                            </div>
                        </div> 
                         <div class="cart-row">
                            <div class="cart-item cart-column">
                                <img class="cart-item-image" src="/anh/samsung-galaxy-z-flip4-5g-512gb-thumb-xanh-600x600.jpg" width="100" height="100">
                                <span class="cart-item-title">SamSung galaxy z 5G</span> 
                            </div>
                            <span class="cart-price cart-column">25.990.000đ</span>
                            <div class="cart-quantity cart-column">
                                <input class="cart-quantity-input" type="number" value="2">
                                <button class="btn btn-danger" type="button">Xóa</button>
                            </div>
                        </div>
                        <div class="cart-total">
                            <strong class="cart-total-title">Tổng Cộng:</strong>
                            <span class="cart-total-price">0VND</span>
                        </div> -->
                        </div>
        
                </div>
                 <div class="cart-items">

                </div>
                <div class="cart-total">
                    <strong class="cart-total-title">Tổng Cộng:</strong>
                    <span class="cart-total-price">0VNĐ</span>
                </div> 
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary close-footer">Đóng</button>
                <button type="button" class="btn btn-primary order">Thanh Toán</button>
                
                </div>
                
                </div>
        
            </div>
            </div>
            </div>
        </div>


       
    </div>
    <div class="end">
        <div class="endd">
        <div class="end-logo">
            <div class="end-shop">
        <a> <ion-icon name="bag-outline"></ion-icon style="font-size:30px;">Shopvn</a>
        </div>
            <div class="end-contend">
                <a href="#"> <li>Giới Thiệu</li></a>
                <a href="#"> <li>Tuyển Dụng</li></a>
                  
                 
                    <a href="#"><li>Tin Tức</li></a>
                        <a href="#"><li>Góp Ý</li></a>
                            <a href="#"><li>Liên Hệ</li></a>
                            
                            <a><li>Email:Tuyendz@gmail.com</li></a>
                            
                            <a><li>Hotline:0334553164</li</a>
            
                            
            </div>
        </div>
        <div class="end-ic">
            <div class="end-30">Liên Hệ Với Chúng Tôi</div>
            <div class="icon">
            <div class="ic-end">
                <a href="www.facebook.com/ten.van.333"><ion-icon name="logo-facebook"></ion-icon>Facebook</a>
            </div>
    
                <div class="ic-end">
                <a href="www.youtube.com"><ion-icon name="logo-youtube"></ion-icon>Youtube</a>
            </div>
            <div class="ic-end">
                <a href="www.youtube.com"><ion-icon name="logo-youtube"></ion-icon>Instagram</a>
            </div>
        </div>
       <a href="https://www.facebook.com/ten.van.333/"> <button type="submit" class="abc">Thích 995k</button> <button class="abc">Chia sẻ</button></a>
    </div>

    <div class="end-icc">
        <div class="end-30">Hệ Thống Cửa Hàng</div>
        <img class="imgg" src="/img/317721135_534995998531233_7368862888390186026_n.png">
       
</div>
<div class="end-iccc">
    <div class="end-30">Hỗ Trợ Khách Hàng</div>
    <div class="end-contend">
        <a href="#"> <li>Hướng Dẫn Mua Hàng </li></a>
        <a href="#"> <li>Hướng Dẫn Thanh Toán</li></a>
          
         
            <a href="#"><li>Giải Đáp Thắc Mắc</li></a>
                <a href="#"><li>Khách Hàng Vip</li></a>
                    <a href="#"><li>Chính Sách Của Shop</li></a>
                    
                  
    
                    
    </div>
   
   
</div>
</div>


    
        <script src="style.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>